# Head Pose Renderer

The pose estimation process is util which can be run for the images folder:
```commandline
python estimate_head_pose.py --images_path=./example --output_path=./example
```
For more usages please check code in the ``estimate_head_pose.py``

